<?xml version="1.0" encoding="UTF-8"?>
<project name="Binary Calculator" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>max7219.luc</src>
    <component>pipeline.luc</component>
    <src>max7219_driver.luc</src>
    <component>counter.luc</component>
    <src>adder.luc</src>
    <src>boolean.luc</src>
    <src>multiplier.luc</src>
    <component>pn_gen.luc</component>
    <src>alu.luc</src>
    <component>bin_to_dec.luc</component>
    <src>bitodeci.luc</src>
    <src top="true">au_top.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint>custom.acf</constraint>
  </files>
</project>
